@import './../../../../styles.scss';
@import './../../../../templates/input.scss';
@import './../../../../templates/styles/button.scss';

section {
    position: absolute;
    inset: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.4);

    >div {
        background-color: var(--color-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        gap: 20px;
        border-radius: 0px 30px 30px 30px;
        position: relative;
        left: 520px;
        top: 190px;
        width: 832px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-headline {
    display: flex;
    gap: 20px;
}

h3 {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--color-blue-border);
    border-radius: 30px;
}

.channel-name-container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 20px;

    :first-child {
        display: flex;
        justify-content: space-between;
    }

    :last-child {
        display: flex;
        gap: 10px;
    }
}

.new-channel-name-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    :first-child {
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
    }

    :last-child {
        display: flex;
        align-items: center;

    }
}

.margin-left-negative-50 {
    margin-left: -50px;
}

.z1 {
    position: relative;
    z-index: 1;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-left-50 {
    padding-left: 50px;
}

.input-image-container {
    display: flex;

    >img {
        position: relative;
        z-index: 1;
    }

    >input {
        margin-left: -20px;
    }
}

.fs18 {
    font-size: 18px;
}

.bold {
    font-weight: 700;
}

::placeholder {
    font-size: 18px;
    font-weight: 400;
}

.input-field {
    background-color: var(--color-white);
    border: 1px solid var(--color-blue-border);
    font-size: 18px;
    font-weight: 400;

    &:hover {
        border: 1px solid var(--color-purple-primary-disabled);
    }

    &:focus {
        border: 1px solid var(--color-purple-secondary-hover);
        outline: none;
    }
}

.leave-channel-button-container {
    display: flex;
    justify-content: end;
}

.btn-primary {
    font-size: 18px;
    font-weight: 700;
}

.img-container {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        border-radius: 30px;
        background-color: var(--color-blue-bg);
    }
}

.change-image-on-hover {
    &:hover {
        cursor: pointer;

        >:first-child {
            display: none;
        }

        >:last-child {
            display: flex;
            cursor: pointer;
        }
    }
}

.purple {
    color: var(--color-purple-secondary-hover);
}

.hover {
    &:hover {
        cursor: pointer;
        color: var(--color-purple-primary-default);
        font-weight: 700;
        transition: all 0.15s;
    }
}

.description-container {
    display: flex;
    gap: 30px;
    padding: 20px;
    border: 1px solid var(--color-blue-border);
    border-radius: 20px;
    flex-direction: column;
}

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.column {
    flex-direction: column;
}

.gap-20 {
    gap: 20px;
}

.gap-30 {
    gap: 30px;
}

.fs24 {
    font-size: 24px;
}

.separator {
    border: 1px solid var(--color-blue-border);
}

.d-none {
    display: none;
}