@import './../../../../styles.scss';

.dev-btn {
    position: fixed;
    z-index: 9999;
    right: 0;
    top: 0;
}

mat-drawer-container {
    background-color: transparent;
    height: calc(100vh - 130px);

    @media (max-width: $mobile-breakpoint) {
        height: calc(100vh - 100px);
        margin: 0 !important;
    }
}

.margin-right-20 {
    margin-right: 20px;
}

mat-drawer {
    width: 485px;
    background-color: var(--color-white);
    border-radius: 30px !important;
    border: none;

    @media (max-width: $mobile-breakpoint) {
        width: 100%;
        border-radius: 0 !important;
    }
}

header {
    padding: 32px 40px;
    @include arrangement($jc: space-between);
    height: 40px;
    box-shadow: 0px 2px 10px -10px;

    >div {
        @include arrangement($g: 5px);
    }

    @media (max-width: $mobile-breakpoint) {
        padding: 10px 16px;
    }
}

.header-headline-channel {
    color: var(--color-purple-primary-disabled);
    font-size: 14px;
}

h3 {
    margin: 0;
}

.header-image-container {
    height: 40px;
    width: 40px;
    @include arrangement();

    >img {
        &:hover {
            cursor: pointer;
        }
    }
}

.chat-container {
    @include arrangement($ai: normal, $jc: normal, $fd: column, $g: 25px);
    height: calc(100% - 104px);

    @media (max-width: $mobile-breakpoint) {
        height: 100%;
    }
}

.chat {
    height: 100%;
    padding-top: 20px;
    @include arrangement($fd: column, $jc: flex-start);
}

.input-container {
    position: relative;
    padding: 0 20px 40px 20px;
    @include arrangement($ai: normal, $jc: normal, $fd: column);

    @media (max-width: $mobile-breakpoint) {
        padding: 0 16px 30px 16px;
    }
}

textarea {
    height: 145px;
    border-radius: 20px;
    border: 1px #ADB0D9 solid;
    padding: 20px;
    resize: none;
    font-size: 18px;

    &:focus {
        outline: none;
        border: 1px solid var(--color-purple-primary-default);
    }
}

.textarea-icon-bar {
    @include arrangement($jc: space-between);
    position: absolute;
    bottom: 60px;
    width: 380px;
    left: 40px;

    >div {
        @include arrangement();
    }

    @media (max-width: $mobile-breakpoint) {
        width: auto;
        bottom: 40px;
        right: 40px;
    }
}

.textarea-icon-bar-icons {
    height: 40px;
    width: 40px;
    @include arrangement();
    cursor: pointer;
    border-radius: 30px;

    &:hover {
        background-color: #ADB0D9;
    }
}

.height-width-40 {
    height: 40px;
    width: 40px;
}

.d-none {
    display: none;
}

.change-image-on-hover {
    &:hover {
        >:first-child {
            display: none;
        }

        >:last-child {
            display: flex;
            cursor: pointer;
        }
    }
}

.mat-mdc-card {
    border-bottom-left-radius: 0 !important;
}

.left-picker {
    .mat-mdc-card {
        border-bottom-right-radius: 0;
    }
}

.right-picker {
    .mat-mdc-card {
        border-bottom-left-radius: 0;
    }
}